ext {
  // spring boot
  springBootVersion = '2.2.8.RELEASE'
  // mysql connector
  mysqlConnectorVersion = '8.0.12'
  // aspectjweaver
  aspectweaverVersion = '1.9.7'
  
}
// 插件
apply plugin: 'java-library'
apply plugin: 'eclipse'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 指定字符编码
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// 仓库
repositories {
  maven {
    url "https://repo1.maven.org/maven2/"
  }
}

// 不使用gradle缓存
configurations.all{
  resolutionStrategy.cacheChangingModulesFor 0,'seconds'
  resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'
}

// **************
// 工程信息
// **************
group = 'com.variazioni.concurrent'
description = 'concurrent-lock'
version = '1.0.0'

// **************
// 依赖
// **************
dependencies {
  compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  runtimeOnly "mysql:mysql-connector-java:${mysqlConnectorVersion}"
  //runtimeOnly 'org.aspectj:aspectjweaver:${aspectweaverVersion}'
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}